# H2 Database

server.port=9898

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka
spring.application.name=IDENTITY-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=<YOUR_GOOGLE_CLIENT_ID>
spring.security.oauth2.client.registration.google.client-secret=<YOUR_GOOGLE_CLIENT_SECRET>
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id=<YOUR_GITHUB_CLIENT_ID>
spring.security.oauth2.client.registration.github.client-secret=<YOUR_GITHUB_CLIENT_SECRET>
spring.security.oauth2.client.registration.github.scope=read:user,user:email


