1698563170487	Rename compilation unit 'UserProfile.java'
1698563483729	Rename compilation unit 'UserRolesEnum.java'
1698564093392	Rename package 'com.projectTwo.AS_PMT_UserProfile_Service.Enums'
1698565292843	Delete elements
1698565308589	Rename package 'com.projectTwo.AS_PMT_UserProfile_Service'
1698565819722	Move compilation unit
1698565823915	Delete element
1698596268414	Delete elements
1698596466991	Move compilation units
1698596561329	Move compilation units
1698596589499	Move compilation units
1698596616611	Move compilation units
