.cardContainer {
    position: relative;
    display: flex;
    align-self: center;
    justify-content: flex-end;
    align-items: center;
    margin: 20px;
}

.formArea {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;
    background-color: rgb(69, 151, 151);
}

.authPage {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.bg {
    flex: 2;
    background-color: rgb(10, 11, 11);
    background-image: none;
    background-size: contain;
    background-position: center;

}

@media (max-width: 1200px) {
    .bg {
        background-image: none;
    }
}

@media (max-height: 700px) {
    .bg {
        background-image: none;
    }
}

.card {
    position: relative;
    width: 400px;
    overflow-y: auto;
}

.cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    backface-visibility: hidden;
    perspective: 1000px;
}

.cardHeader {
    text-align: center;
    padding-bottom: 16px;
}

.link {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.link:hover {
    color: darkblue;
}

.flip-container {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-container.flip {
    transform: rotateY(180deg);
}

.front {
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
}