/* chat.css */

/* Chat container */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Chat messages */
.chat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    flex-wrap: wrap;
    word-break: break-word;
}

.message span:first-child {
    font-weight: bold;
    margin-right: 5px;
}

.message span:last-child {
    padding: 8px 10px;
    border-radius: 10px;
}

/* Sender's message styling */
.message.sent span:last-child {
    background-color: #c6edf8;
    color: #000;
    margin-left: auto;
}

/* Receiver's message styling */
.message.received span:last-child {
    background-color: #e2e2e2;
    color: #000;
}

/* Time stamp */
.message .timestamp {
    font-size: 12px;
    color: #777;
    margin-left: 10px;
}

/* Chat form */
.chat-form {
    display: flex;
    padding: 10px;
    background-color: #f2f2f2;
}

.chat-form input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
}

.chat-form input[type="text"]::placeholder {
    color: #999;
    font-style: italic;
}

.chat-form .button {
    width: 35px;
    align-items: center;
    height: 35px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: #4ca0af;
    color: #fff;
    cursor: pointer;
}

.chat-form .button svg {
    font-size: 16px;
}

.chat-form .send-area {
    display: flex;
}

.chat-form .button:hover {
    background-color: #0f7d6b;
}

.chat-form .button:active {
    background-color: #0c6457;
}

.chat-form .button:focus {
    outline: none;
}

/* Chat window */
.chat-window {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 300px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    z-index: 999;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4ca8af;
    color: #fff;
}

.chat-header h2 {
    margin: 0;
}

.chat-header button {
    background-color: transparent;
    border: none;
    color: #fff;
    cursor: pointer;
}

.chat-messages {
    max-height: 300px;
    padding: 10px;
    overflow-y: auto;
}

.file-input {
    position: relative;
    display: inline-block;
}

.file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

/* Chat toggle button */
.chat-toggle-button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    padding: 10px;
    background-color: #4cafa8;
    color: #fff;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    z-index: 999;
}

.chat-toggle-button:hover {
    background-color: #45a0a0;
}

.chat-toggle-button:active {
    background-color: #45a0a0;
}

.chat-toggle-button:focus {
    outline: none;
}

.chat-container.open {
    height: 400px;
}