.screen {
  width: 2800px;
  height: 1200px;
}

.confirmation-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 8;
}

.header {
  color: #008B8B;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  border: 1px solid #008B8B;
  border-radius: 10px;
}

.popup-content h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-content button {
  margin-right: 10px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.yesBtn {
  background-color: #008B8B;
}

.noBtn {
  background-color: #ff5555;
}

.popup-content button:hover {
  background-color: #0c233d;
}

.Que {
  color: #0c233d;
}