/* MembersPage.css */

.members-page {
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin-top: 50px;

}

.top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.toggle-case {
    margin-left: auto;
}

.toggle {
    cursor: pointer;
}

.profile-button {
    padding: 8px 16px;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}

.profile-button:hover {
    background-color: rgb(9, 103, 103);
}

.members-container {
    background-color: #cccccc28;
    padding: 10px;
    box-shadow: 1px 0.5px 2px black;
    overflow-y: auto;
    margin: 15px;
    width: 100%;
}

.members-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.add-member-button {
    display: flex;
    align-items: center;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}

.add-member-button:hover {
    background-color: rgb(9, 103, 103);
}

.members-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

}

.add-member-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.add-member-popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
}

.add-member-form {
    display: flex;
    flex-direction: column;
}

.add-member-form input {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.buttons-pop {
    display: flex;
    justify-content: flex-end;
}

.buttons-pop .cancel-button {
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin-right: 10px;
    cursor: pointer;
}

.buttons-pop .Add-button {
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}

.Add-button:hover {
    background-color: rgb(9, 103, 103);
}


/* MemberCard.css */

.member-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.member-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.member-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.member-role {
    font-size: 14px;
    color: #888;
}

.Add-button {
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}

.Add-button:hover {
    background-color: rgb(9, 103, 103);
}