.sprint-backlog {
    display: flex;
    padding: 20px;
    width: 98vw;
    height: 98vh;
    overflow-y: auto;
    margin-top: 50px;
}

.backlog {
    justify-content: space-between;
}

.backlog-panel {
    flex: 20%;
    margin: 0px 5px 5px 5px;
    padding: 10px;
    background-color: #cccccc28;
    overflow-y: auto;
    box-shadow: 1px 0.5px 2px black;
}

.sprint-workspace {
    flex: 60%;
    overflow-y: auto;
    background-color: #cccccc28;
    padding: 10px;
    box-shadow: 1px 0.5px 2px black;
}



h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.backlog-table {
    border-radius: 10px;
    padding: 20px;
    background-color: rgb(185, 210, 210);
    box-shadow: 1px 0.5px 2px black;
}

.backlog-row {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 10px;
    cursor: move;
    box-shadow: 1px 0.5px 2px black;
}

.add-backlog-row {
    display: flex;
    margin-top: 10px;
}

.add-backlog-input {
    flex: 1;
    padding: 8px;
    border-radius: 10px;
    box-shadow: 1px 0.5px 2px black;
}

.add-backlog-button {
    padding: 8px 16px;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 1px 1px 2px black;
}

.add-backlog-button:hover {
    background-color: rgb(9, 103, 103);
}

.sprint-tables {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sprint-table {
    flex: 0 0 100%;
    min-width: 250px;
}

.sprint {
    background-color: rgb(224, 240, 240);
    box-shadow: 1px 0.5px 2px black;
    border-radius: 10px;
    padding: 10px;
    min-height: 10px;
    cursor: pointer;
}

.sprint.active {
    background-color: #c6d8d3;
    color: black;
}

.sprint-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.sprint-icons {
    margin-left: auto;
    z-index: 0;
}

.sprint-icons svg {
    margin-left: 8px;
    cursor: pointer;
}

.task {
    box-shadow: 1px 0.5px 2px black;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 10px;
    cursor: move;
}

.task-header {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    align-items: center;
}

.task-header .arrow-clicked {
    margin-top: 5px;
    font-size: 18px;
    margin-right: 10px;
    visibility: visible;
}

.task-header .arrow {
    font-size: 0;
    position: relative;
    visibility: hidden;
}

.subtask-list {
    margin: 0;
    margin-left: 10px;
    padding: 0;
    list-style-type: none;
}

.task-list {
    margin: 0;
    padding: 5px;
    list-style-type: none;
}

.subtask {
    font-size: 15px;
    margin-bottom: 4px;
    box-shadow: 1px 0.5px 2px black;
    border-radius: 7px;
    padding: 5px;
}

.add-subtask-row {
    display: flex;
    margin-top: 10px;
}

.add-subtask-input {
    flex: 1;
    padding: 8px;
    box-shadow: 1px 0.5px 2px black;
    border-radius: 10px;
}

.add-task-row {
    margin: 5px;
}

.add-task-input {
    width: 90%;
    padding: 8px;
    border-radius: 10px;
    margin-left: 0;
    margin: 8px;
    box-shadow: 1px 0.5px 2px black;
}

.add-sprint-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    background-color: darkcyan;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.add-sprint-button:hover {
    background-color: rgb(9, 103, 103);
}

.toggle-subtask-button {
    border-radius: 5px;
    padding: 8px 16px;
    background-color: darkcyan;
    color: #fff;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 1px 0.5px 2px black;
}

.toggle-subtask-button:hover {
    background-color: rgb(9, 103, 103);
}

.add-task-button {
    border-radius: 5px;
    padding: 8px 16px;
    background-color: darkcyan;
    color: #fff;
    margin-left: 5px;
    cursor: pointer;
    box-shadow: 1px 0.5px 2px black;
}

.add-task-button:hover {
    background-color: rgb(9, 103, 103);
}