.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}



.header-popup {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #008B8B;
}

.header {
  align-self: center;
}

.header-popup h2 {
  font-size: 130%;
  text-align: center;
}

.close-icon {
  position: relative;
  left: 30%;
  margin-bottom: 10%;
  font-size: 124%;
}

.input-data {
  margin: 2%, 1%;

}

.project-input-field {
  padding-top: 5%;
}

.date {
  padding-top: 5%;
  display: flex;
  width: 90%;
}

.date-container {
  margin-top: 3%;
}

.start-date {

  display: flex;
  width: 40%;
}

.end-date {
  display: flex;
  width: 40%;
}

.underline {
  position: relative;
  height: 1px;
  background-color: #ccc;
}

.input-data input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  padding: 5px 0;
}

.submit-btn {
  text-align: center;
}

.submit-btn Button[type="submit"] {
  background-color: #008B8B;
  color: white;
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
}

.submit-btn input[type="submit"]:hover {
  background-color: #555;
}

.calendar-icon {
  margin: 4%;
  font-size: 124%;
  color: #008B8B;
}

.form-error {
  color: rgb(216, 9, 26);
  align-self: center;
  justify-self: center;
}