.user-profile {
    position: relative;
    right: 0;
    max-width: 700px;
    min-width: 600px;
    margin: auto;
    padding: 0 20px;
    background-color: #dae6ea;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-header {
    text-align: center;
    margin: 20px;
    width: 200px;
}

.avatarDiv {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(112, 111, 111, 0.2);
}


.avatarDiv input[type="file"] {
    position: absolute;
    bottom: 10px;
    right: 10px;
    opacity: 0;
    cursor: pointer;
}

.avatarDiv input[type="file"]::before {
    content: "Upload";
    display: inline-block;
    padding: 5px 10px;
    background-color: #eaeaea;
    color: #333;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    z-index: 1;
}

.avatarDiv input[type="file"]:hover::before {
    background-color: #ccc;
}

.editIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    z-index: 1;
}

.avatarProfile {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    object-fit: cover;
}



.username {
    margin: 10px 0;
    color: #333;
}

.location {
    color: #777;
}

.profile-details {
    max-width: 300px;
    min-width: 290px;
    max-height: fit-content;
    width: 100%;
    background-color: #eef8f8;
    padding: 20px;
    border-radius: 8px;
    margin: 10px;
}

.detail {
    margin: 5%;
    width: 90%;
}

.detail label {
    color: #333;
}

h3 {
    margin-bottom: 10px;
    color: #333;
}

p {
    color: #777;
}

.SetList {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;

}

.badge-container,
.contentArea {
    position: relative;
    height: 10vh;
    max-width: 100%;
    overflow-y: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 10px;
    background-color: #a5d8ec1b;
    box-shadow: 0 2px 4px rgba(162, 223, 234, 0.3);
}



.contentArea p {
    word-wrap: break-word;
}

.baseContent p {
    word-wrap: break-word;
}


.SetList li {
    color: #435871;
    border: solid #2195f380 0.2px;
    width: fit-content;
    border-radius: 10px;
    background-color: #c0e4ee;
    padding: 5px;
    display: inline;
    margin: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.SetList li {
    word-wrap: break-word;
}

.badge-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.badge {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.name-fields {
    display: flex;
    justify-content: center;
    padding: 15px 25px;
    margin: 10px 5px;
    background-color: #a5d8ec1b;
    box-shadow: 0 2px 4px rgba(162, 223, 234, 0.3);
}

.edit-name-fields {
    justify-content: center;

}

.name-field {
    align-items: center;
    min-width: 140px;
    max-width: 160px;

}

.nameF {
    word-wrap: break-word;
    hyphens: auto;
    max-width: 100%;
}

.name-field p {
    color: #07526f;
    font-size: 108%;

}

.edit-name-field {
    display: block;
    align-items: center;
    margin: 10px;
}

.edit-name-field input {
    display: block;
    align-items: center;
    margin: 10px 0;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.edit-name-field label {
    display: block;
    align-items: center;
    color: #333;
}

.name-field label {
    font-weight: bold;
    color: #333;
    font-size: 110%;
}

.input-container [input="text"] {
    flex: 1;
    height: 10px;
    margin-bottom: 0;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


.update-button {
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    background-color: #2196f3;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}


.buttons-container {
    display: flex;
    margin-top: 20px;
    justify-content: right;
}

.edit-button {
    position: relative;
    bottom: 0;
    right: 0;
    font-size: x-large;
    color: #196cd2;
    cursor: pointer;
}

.edit-button:hover {
    color: #041933;
}


.update-button:hover {
    background-color: #213541;
}

.input-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    resize: none;
    height: 60px;
}

.contentArea::-webkit-scrollbar {
    width: 8px;
    background-color: #646e6e33;
}

.contentArea::-webkit-scrollbar-thumb {
    background-color: #545c5c;
}

.contentArea::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.delete-account {
    padding: 10px;
    background-color: rgb(149, 8, 8);
    border-radius: 10px;
    color: white;
    position: absolute;
    bottom: 10px;
    left: 10px;
    cursor: pointer;
}